server {
listen 80;
listen [::]:80;
server_name itmo.partnadem.com www.itmo.partnadem.com;
return 301 https://itmo.partnadem.com$request_uri;

location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
    listen 443 ssl;
    root   /usr/share/nginx/html;
    index index.html index.htm;
    server_name www.itmo.partnadem.com;

    # ssl configuration;
    ssl_certificate /etc/letsencrypt/live/itmo.partnadem.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itmo.partnadem.com/privkey.pem;

    return 301 https:/itmo.partnadem.com$request_uri;
}
server {
    listen 443 ssl;
    root   /usr/share/nginx/html;
    index index.html index.htm;

    # ssl configuration;
    ssl_certificate /etc/letsencrypt/live/itmo.partnadem.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itmo.partnadem.com/privkey.pem;
}